

/*function testCycle(n) {
    var x=0;

    if(n<10){
        return n;
    }

    n.toString().split('').forEach(function(i){
        x+=Number(i);
    });

    return x;
}

function testCycle(n) {
    var x=0;
    var h=n;
    for(var i=1; i<=n.toString().length; i++){
        h=Math.trunc(h)/10;
        console.log('h',h);
        console.log('x1',x);
        x=x+Math.trunc(10*(h-Math.trunc(h)));
        console.log('x2',x);
    }
    return x;
}

console.log(testCycle(4907));*/

/*function testCycle(n) {
    var x='';
    var part=n;
    var digit;
    do{
        if (part==1){
            x=1+x;
            break;
        }
        digit=(part%2);
        part=Math.trunc(part/2);
        console.log(digit,'digit')
        console.log(part,'part')
        console.log(x,'x1')
        x= digit+x;
        console.log(x,'x2')
    }
    while(part>=1);
    return x;
}

console.log(testCycle(75));*/

function testCycle(n) {
    var x;
    var prev=0;
    var next=1;
    for(var i=2; i<=n; i++){

        x=prev+next;
        prev=next;
        next=x;


    }
    return x;
}
console.log(testCycle(7));